# DeliveryService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
delivery-ui/: Dockerfile  package-lock.json  package.json
delivery-ui/public/: index.html
delivery-ui/src/: App.css  App.js
src/main/java/delivery/: DeliveryApplication.java  DeliveryRequest.java  DeliveryService.java
src/main/java/delivery/advice/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/delivery/constants/: DeliveryConstants.java
src/main/java/delivery/controller/: DeliveryController.java
src/main/java/delivery/exceptions/: FragileItemDistanceExceededException.java
src/main/java/delivery/models/: CargoSize.java  Urgency.java  Workload.java
src/main/java/delivery/strategies/: CargoSizePricing.java  DistanceStrategy.java  FragilityPricing.java  PricingStrategy.java  PricingStrategyFactory.java  UrgencyPricing.java  WeekendPricing.java  WorkloadPricing.java
src/main/java/delivery/util/: DateProvider.java
src/main/java/delivery/validation/: DeliveryValidatorUtil.java
src/test/java/: DeliveryRequestTest.java  DeliveryServiceTest.java  DeliveryValidatorUtilTest.java
